<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/raspImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/rasp" />

    <TextView
        android:id="@+id/rasp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/raspImage"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/raspImage"
        android:layout_alignTop="@+id/raspImage"
        android:layout_marginLeft="131dp"
        android:layout_marginStart="131dp"
        android:textColor="#000000"
        android:textSize="17dp"
        android:text="RS Version in UK: Original Raspberry pi 3 Model B 1GB LPDDR2 BCM2837 Quad Core with wiFi and Bluetooth" />

    <TextView
        android:id="@+id/raspDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/raspImage"
        android:layout_alignLeft="@+id/rasp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/rasp"
        android:textColor="#000000"
        android:text="US $42.21/piece" />
</RelativeLayout>