<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lcdImage"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        app:srcCompat="@drawable/lcdtwogreen" />

    <TextView
        android:id="@+id/lcdDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lcdImage"
        android:layout_alignStart="@+id/lcdImage"
        android:layout_alignTop="@+id/lcdImage"
        android:layout_marginLeft="129dp"
        android:layout_marginStart="129dp"
        android:text="LCD 1602 module green Screen 16X2 character LCD Display Module. 5V green Screen and white code ..."
        android:textSize="17dp"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/lcdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lcdImage"
        android:layout_alignLeft="@+id/lcdDesc"
        android:layout_alignParentEnd="true"
        android:textColor="#000000"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/lcdDesc"
        android:text="Price:US $3.7/piece" />
</RelativeLayout>